<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            gap:15px;
        }
        .card{
            background-color:#2F3645;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 15px #FFAF00;
        }
        .card-img-top{
            width: 175px;
            border-radius:50%;
            margin-top: 30px;
            margin-bottom:10px;
        }
        .card-title{
            margin-top: 20px;
            text-align: center;
            font-family: "Dancing Script", cursive;
             font-style:bold;
             letter-spacing: 2px;
            color:#FCFFC1;
            font-size: 3rem;
            margin-bottom: 25px;
        }
        .card-text{
            margin-top: 10px;
            text-align: center;
            color:#9BB0C1;
            font-size: 1.5rem;
            font-family: "Fredoka", sans-serif;
            margin-bottom: 20px;
        }
        .item{
            margin:0
        }
        .bd{
            display: flex;
            justify-content: space-around;
            margin-top:15px;
        }
        .invite{
            font-family:"Pacifico", cursive;
            color:#FFE9D0;
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="card" style="width:50rem; height:50rem;">
  <img class="card-img-top" src="aaa.jpg"  alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">HAPPY BIRTHDAY</h5>
    <div class="card-text">
            <p class="item">16th july , 7:00 PM</p>
            <p class="item"> Venue :</p>
            <p class="item">Ashwish function hall,Miyapur</p>
    </div>
    <div class="invite">
        <p>Join us for my 19 th birthday Celebration!, Let's Celebrate with joy,laughter and memories.</p>
    </div>
    <div class="bd" >
        <img src= https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl8NshvMHsjbIYlTLOjYEllSvwiXLNcpNHzA&s  width="150px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPDiUApZmuVdTpqXTiD7ksod3foe9-CghEeBGADabhzjcFNxiNhBmRczNRRqMiEg3GQak&usqp=CAU" width="150px" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRH8eI_xwJ7DS7oVYg4k2w7ZvCxVqMf7omD_g&s" width="150px">
    </div>
  </div>
</div>
</body>
</html>